rules-mapping:
     cascade: true
     maps:
         - '[dD][eE](\W.*)?': Deutsch
         - '[eE][nN](\W.*)?': English
         - '[fF][rR](\W.*)?': Français
         - '[hH][uU](\W.*)?': Magyar
         - '.*': Common
         
rule-templates:
    abbreviations:
        rewrite:
            type: exception-rule
            before: \b(%{words})\.
            after: \s
    ordinal-followers:
        rewrite:
            type: exception-rule
            before: '[0-9]\.'
            after: '\s(%{words})\b'
    ordinal-followers-with-endings:
        rewrite:
            type: exception-rule
            before: '[0-9]\.'
            after: '\s(%{words})(%{endings})?'

rules:
    Common:
       - type: break-rule
         before: '[\.\?\!]'
         after: \s\P{Lower}

    Français:
       - type: apply-template
         template-name: abbreviations
         params:
            - name: words
              loop:
                 - Mr
                 - Mmes?
                 - Mlles?
                 - n°s 
                 - { file: 'sample-abbreviations.FR', format: 'txt:UTF-8', remove: '\.$' }
       # Sample equivalent to previous, but without template
       - type: exception-rule
         before: \betc\.
         after: \s

    English:
       - type: apply-template
         template-name: abbreviations
         params:
            - name: words
              loop:
                 - Mr
                 - Dr
                 - Mrs

    Deutsch:
       - type: apply-template
         template-name: abbreviations
         params:
            - name: words
              loop:
                 - GMBH
                 - HBF
       - type: apply-template
         template-name: ordinal-followers
         params:
            - name: words
              loop:
                 - jahrhundert(s)?
                 - tag(es|s|ung)?

    Magyar:
       - type: apply-template
         template-name: ordinal-followers-with-endings
         params:
            - name: words
              loop:
                 - január
                 - február
            - name: endings
              loop:
                 - ban?
                 - ból
                 - hoz
                 - ig
       - type: apply-template
         template-name: ordinal-followers-with-endings
         params:
            - name: words
              loop:
                 - szeptember
                 - október
            # Alternative : directly set value
            - name: endings
              value: ben?|bol|nek|nél